SECRET_KEY=votre clé token secret

ORIGIN=votre URL de connexion(localhost:8080 par exemple)

GMHOST=votre hôte BDD

GMUSER=votre nom user BDD

GMPASSWORD=votre mon de passe BDD

GMDB=votre nom de BDD